# GitHub Actions CI Workflow - SCAFFOLD
# 
# Status: NOT YET ACTIVE (rename to ci.yml to activate)
# Purpose: Run comprehensive QA suite on every push/PR
# 
# This workflow uses the unified `task qa:all` command.
# Mirrors Husky pre-push hook exactly (same commands, same checks).
#
# To activate:
# 1. Rename this file from ci.yml.scaffold to ci.yml
# 2. Verify all task commands work in CI environment
# 3. Test in a feature branch first
# 4. Merge to main when validated

name: CI

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  # Comprehensive QA Suite (mirrors pre-push hook)
  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  # Command: cd .cursor && task qa:all
  # Includes: fix, rules, smoke, lint, typecheck, unit, e2e
  
  qa-all:
    name: QA Suite (fix + rules + smoke + lint + typecheck + unit + e2e)
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Install go-task
        run: |
          sh -c "$(curl --location https://taskfile.dev/install.sh)" -- -d -b /usr/local/bin
          task --version
      
      - name: Setup bun
        uses: oven-sh/setup-bun@v1
        with:
          bun-version: latest
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      
      - name: Install Encore CLI
        run: |
          curl -L https://encore.dev/install.sh | bash
          echo "$HOME/.encore/bin" >> $GITHUB_PATH
      
      - name: Install Backend Dependencies
        run: cd backend && bun install
      
      - name: Install Frontend Dependencies
        run: cd frontend && bun install
      
      - name: Start Backend
        run: |
          cd backend
          encore run &
          echo "Waiting for backend to be ready..."
          timeout 60 bash -c 'until curl -sf http://localhost:4000/health > /dev/null; do sleep 2; done'
      
      - name: Start Frontend
        run: |
          cd frontend
          bun run dev &
          echo "Waiting for frontend to be ready..."
          timeout 60 bash -c 'until curl -sf http://localhost:5173 > /dev/null; do sleep 2; done'
      
      - name: Run Complete QA Suite
        run: cd .cursor && task qa:all

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Implementation Notes:
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#
# SIMPLICITY: Single job runs `task qa:all` - same as pre-push hook
# MIRRORS LOCAL: Exact same command developers run locally
# DRY: No duplication - all logic in .cursor/commands/qa/Taskfile.yml
#
# What `task qa:all` runs:
# 1. qa:fix       - Auto-fix linting/formatting
# 2. qa:rules     - Validate founder rules (no console.log, no any, American spelling)
# 3. qa:smoke     - Health checks (backend + frontend)
# 4. qa:lint      - Linting (backend + frontend)
# 5. qa:typecheck - TypeScript validation (frontend)
# 6. qa:unit      - Unit tests (backend only - encore test)
# 7. qa:e2e       - E2E tests (frontend Playwright)
#
# Dependencies:
# - go-task      - Taskfile runner
# - bun          - Package manager
# - Node.js      - Automation scripts
# - Encore CLI   - Backend runtime
#
# Environment:
# - Uses standard ports from .env (4000 backend, 5173 frontend)
# - In-memory database for tests
# - No secrets required
#
# Testing before activation:
# 1. Create feature branch
# 2. Rename to ci.yml
# 3. Push to trigger workflow
# 4. Verify qa:all passes
# 5. Merge to main

